# TheraBee

./: README.md
src/: therabee.sln  (+4 more)
src/Services/Patients/Patients.API/: DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Patients.API.csproj  Program.cs  appsettings.json
src/Services/Patients/Patients.API/Endpoints/: CreatePatient.cs  DeletePatient.cs  GetPatientById.cs  GetPatientByName.cs  GetPatients.cs  GetPatientsByTherapist.cs  UpdatePatient.cs
src/Services/Patients/Patients.API/Properties/: launchSettings.json
src/Services/Patients/Patients.Application/: Class1.cs  DependencyInjection.cs  GlobalUsing.cs  Patients.Application.csproj
src/Services/Patients/Patients.Application/Data/: IApplicationDbContext.cs
src/Services/Patients/Patients.Application/Dtos/: AddressDto.cs  CreatePatientDto.cs  PatientDto.cs
src/Services/Patients/Patients.Application/Exceptions/: PatientNotFoundException.cs
src/Services/Patients/Patients.Application/Extensions/: PatientExtensions.cs
src/Services/Patients/Patients.Application/Patients/Commands/CreatePatient/: CreatePatientCommand.cs  CreatePatientHandler.cs
src/Services/Patients/Patients.Application/Patients/Commands/DeletePatient/: DeletePatientCommand.cs  DeletePatientHandler.cs
src/Services/Patients/Patients.Application/Patients/Commands/UpdatePatient/: UpdatePatientCommand.cs  UpdatePatientHandler.cs
src/Services/Patients/Patients.Application/Patients/Queries/GetPatientById/: GetPatientByIdHandler.cs  GetPatientByIdQuery.cs
src/Services/Patients/Patients.Application/Patients/Queries/GetPatientByName/: GetPatientByNameQuery.cs  (+1 more)
(+36 files in other folders)
